data/all_unlabeled_tweets.csv is 88.32 MB; this is larger than GitHub's recommended maximum file size of 50.00 MB

data/tweet_data_27_04.csv is 83.48 MB; this is larger than GitHub's recommended maximum file size of 50.00 MB


data/data_unlabeled2_05_09.csv is 107.78 MB; this exceeds GitHub's file size limit of 100.00 MB

data/data_unlabeled_05_01.csv is 107.92 MB; this exceeds GitHub's file size limit of 100.00 MB

yt/best_model_state.bin is 413.26 MB; this exceeds GitHub's file size limit of 100.00 MB

Git Large File Storage - https://git-lfs.github.com



# Ignore large data files
data/all_unlabeled_tweets.csv # is 88.32 MB
data/tweet_data_27_04.csv # is 83.48 MB
data/data_unlabeled2_05_09.csv # is 107.78 MB
data/data_unlabeled_05_01.csv # is 107.92 MB

yt/best_model_state.bin # is 413.26 MB